KIT206_Week10_Sample/App.xaml

<Application x:Class="RAP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:con="clr-namespace:Control"
             xmlns:res="clr-namespace:Research"
             xmlns:view="clr-namespace:View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <!-- An alternative way of providing access to a shared resource that splits declaration of the resouce
        (a ResearcherController object in this case) from the ObjectDataProvider that gives access to the list the ResearcherController object manages.
        Either approach is acceptable, but this way does make accessing the ResearcherController object from the code-behind easier. -->
        <con:ResearcherController x:Key="ResearcherController"/>
        <ObjectDataProvider x:Key="researcherList"
                            ObjectInstance="{StaticResource ResearcherController}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>

        <!-- The controller, or view model, for Researcher objects. This is the approach suggested in the
        slides and tutorial, and will result in the instantiation of a ResearcherController object behind the scenes. -->
        <!--
        <ObjectDataProvider x:Key="researcherList"
                            ObjectType="{x:Type local:ResearcherController}"
                            MethodName="GetViewableList">
        </ObjectDataProvider>
        -->
        <!-- Example resource that allows binding to an Enum type, in this case EmploymentLevel from the KIT206_Week8 namespace-->
        <!-- This is used in the ExampleUserControl -->
        <ObjectDataProvider x:Key="employmentLevelValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="res:EmploymentLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="performanceLevelValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="res:PerformanceLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Application.Resources>
</Application>
