KIT206_Week10_Sample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:View" x:Class="View.MainWindow"
        Title="MainWindow" Height="520.333" Width="692">
    <Grid Margin="0,60,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MyList" Margin="0" SelectionChanged="sampleListBox_SelectionChanged"
			ItemsSource="{Binding Source={StaticResource researcherList}}"/>
        <ListBox x:Name="PublicationList" Grid.Column="2" HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="183">
            <Label Content="Publication List&#xD;&#xA;" Width="127" Height="28"/>
        </ListBox>
        <TextBox x:Name="FilterByName" TextChanged="FilterByName_TextChanged" HorizontalAlignment="Left" Height="23" Margin="123,-38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="FilterListLevel" SelectionChanged="FilterList_SelectionChanged" HorizontalAlignment="Left" Margin="4,-39,0,0" VerticalAlignment="Top" Width="108"
                  ItemsSource="{Binding Source={StaticResource employmentLevelValues}}" Height="22"/>
        <!--<local:ExampleUserControl HorizontalAlignment="Left" Margin="-10,-54,0,0" VerticalAlignment="Top" Width="190" Height="49" Grid.ColumnSpan="3"/>-->

        <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="1">
            <StackPanel Margin ="235 5 0 0 " Orientation="Vertical" Height="60" Width="50">
                <Border BorderThickness="1" BorderBrush="#FF000000">
                    <Image x:Name="ResearcherPhoto" Source="{Binding Photo}"  Height="57" Margin="-1,0,-2,0">
                    </Image>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Campus}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"></Label>
                <Label Content="{Binding Path=Email}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commencement Date:"></Label>
                <Label Content="{Binding Path=UtasStartDate}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Job :"></Label>
                <Label Content="{Binding Path=CurrentJobTitle}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Job Since:"></Label>
                <Label Content="{Binding Path=CurrentStart}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tenure:"></Label>
                <Label Content="{Binding Path=TenureCount}" ContentStringFormat=" {0} Years "></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of Publications:"></Label>
                <Label Content="{Binding Path=PublicationCount}" ></Label>
                <Button x:Name="ShowPublications"  Content="Show Publications"  Click="button_showPublications" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="3-year Average:"></Label>
                <Label Content="{Binding Path=ThreeYearAverage}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Performance:"></Label>
                <Label Content="{Binding Path=Performance}" ContentStringFormat="{}{0:0.00}%"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Degree:"></Label>
                <Label Content="{Binding Path=Degree}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisor:"></Label>
                <Label Content="{Binding Path=Supervisor}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of Supervisions:"></Label>
                <Label Content="{Binding Path=NumberOfSupervisions}"></Label>
                <Button x:Name="ShowSupervisions"  Content="Expand"  Click="button_showPublications" Width="50"/>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel x:Name="PublicationPanel" Orientation="Vertical" Grid.Column="2" Grid.ColumnSpan="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"></Label>
                <Label Content="{Binding Path=Email}"></Label>
            </StackPanel>
        </StackPanel>-->
        <Label Content="Enter text to Search By Name" HorizontalAlignment="Left" Margin="119,-60,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="3" Height="26"/>
        <Label Content="Select Level to Filter" HorizontalAlignment="Left" Margin="0,-60,0,0" VerticalAlignment="Top" Width="171" Grid.ColumnSpan="2" Height="26"/>
        <Button x:Name="Reports"  HorizontalAlignment="Left" Margin="141,-39,0,0" VerticalAlignment="Top"  Content="Report"  Width="100" Grid.Column="1"/>
        <ListBox Grid.Column="2" HorizontalAlignment="Left" Height="150" Margin="5,186,0,0" VerticalAlignment="Top" Width="178">
            <Label Content="Supervision List" Width="109"/>
        </ListBox>
    </Grid>
</Window>
