KIT206_Week10_Sample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KIT206_Week10_Sample" x:Class="KIT206_Week10_Sample.MainWindow"
        Title="MainWindow" Height="435.333" Width="637">
    <Grid Margin="0,52,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MyList" Margin="0" SelectionChanged="sampleListBox_SelectionChanged"
			ItemsSource="{Binding Source={StaticResource staffList}}"/>
        <TextBox x:Name="FilterByName" TextChanged="FilterByName_TextChanged" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="49,-51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <!--<Button x:Name="sampleButton" Content="Search By Name" Grid.Column="3" HorizontalAlignment="Left" Margin="3,-50,0,0" VerticalAlignment="Top" Width="102" Click="sampleButton_Click" Height="22" Grid.ColumnSpan="3"/>-->
        <ComboBox x:Name="FilterListLevel" SelectionChanged="FilterList_SelectionChanged" HorizontalAlignment="Left" Margin="4,-44,0,0" VerticalAlignment="Top" Width="133"
                  ItemsSource="{Binding Source={StaticResource genderValues}}"/>
        <!--<local:ExampleUserControl HorizontalAlignment="Left" Margin="-10,-54,0,0" VerticalAlignment="Top" Width="190" Height="49" Grid.ColumnSpan="3"/>-->
        
        <StackPanel x:Name="DetailsPanel" Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Name}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=Campus}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Email:"></Label>
                <Label Content="{Binding Path=Email}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Commencement Date:"></Label>
                <Label Content="{Binding Path=UtasStartDate}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Job Position:"></Label>
                <Label Content="{Binding Path=Gender}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Current Job Since:"></Label>
                <Label Content="{Binding Path=CurrentStart}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Tenure:"></Label>
                <Label Content="{Binding Path=TenureCount}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of Publications:"></Label>
                <Label Content="{Binding Path=SkillCount}" ></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="3-year Average:"></Label>
                <Label Content="{Binding Path=MostRecentTraining}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Performance:"></Label>
                <Label Content="{Binding Path=Performance}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Degree:"></Label>
                <Label Content="{Binding Path=Degree}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Supervisor:"></Label>
                <Label Content="{Binding Path=Supervisor}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Example with no additional label and and the 'label' added as part of the string format -->
                <Label Content="{Binding Path=MostRecentTraining}" ContentStringFormat="Most Recent: {0:dd/MM/yyyy}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <!-- Example with no additional Label and and the 'label' added as part of the string format -->
                <Label Content="{Binding Path=MostRecentTraining}" ContentStringFormat="Most Recent (no Label): {0:dd/MM/yyyy}"></Label>
            </StackPanel>
            <!-- Example of outputting long text; you may find this useful
                for some of the data you need to display in the assignment -->
            <TextBlock TextWrapping="Wrap">
                <TextBlock.Text>Here is some long text. Note how it wraps. Here is some long text. Note how it wraps.</TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
