KIT206_Week10_Sample/Report.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" x:Class="View.Report"
        mc:Ignorable="d"
        Title="Report" Height="468.146" Width="683.891">
    <Grid Margin="0,60,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MyList" Margin="0"
			ItemsSource="{Binding Source={StaticResource researcherList}}" Grid.Column="1"/>
        <ComboBox x:Name="FilterListLevel" SelectionChanged="FilterList_SelectionChanged" HorizontalAlignment="Left" Margin="271,-43,0,0" VerticalAlignment="Top" Width="108"
                  ItemsSource="{Binding Source={StaticResource performanceLevelValues}}" Height="22" Grid.Column="1"/>
        <Label Content="Publication Performance Report" HorizontalAlignment="Left" Margin="33,-47,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="219"/>
        <Button Content="Copy Email" Grid.Column="2" HorizontalAlignment="Left" Margin="11,-43,0,0" VerticalAlignment="Top" Width="75" Click="Copy_Email_Button_Click"/>
        <Label Content="Filter Report by" Grid.Column="1" HorizontalAlignment="Left" Margin="178,-46,0,0" VerticalAlignment="Top" Width="124"/>
    </Grid>
</Window>
